{
    "version": 3,
    "configurePresets": [
        {
            "hidden": true,
            "name": "Qt",
            "cacheVariables": {
                "CMAKE_PREFIX_PATH": "$env{QTDIR}"
            },
            "vendor": {
                "qt-project.org/Qt": {
                    "checksum": "wVa86FgEkvdCTVp1/nxvrkaemJc="
                }
            }
        },
        {
            "name": "Visual Studio Community 2022 Release - amd64",
            "displayName": "Visual Studio Community 2022 Release - amd64",
            "description": "Usando los compiladores para Visual Studio 17 2022 (arquitectura x64)",
            "generator": "Visual Studio 17 2022",
            "toolset": "host=x64",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe"
            }
        }
    ],
    "vendor": {
        "qt-project.org/Presets": {
            "checksum": "67SmY24ZeVbebyKD0fGfIzb/bGI="
        }
    },
    "buildPresets": [
        {
            "name": "Visual Studio Community 2022 Release - amd64-debug",
            "displayName": "Visual Studio Community 2022 Release - amd64 - Debug",
            "configurePreset": "Visual Studio Community 2022 Release - amd64",
            "configuration": "Debug"
        }
    ]
}